import Foundation

/// Модель данных пользователя для экрана профиля.
///
/// `UserDTO` используется для хранения и передачи информации о пользователе внутри приложения,
/// а также для сохранения и восстановления состояния с помощью `Codable`.
///
/// Может использоваться как ViewModel для формы профиля пользователя.
///
/// - Поля:
///   - firstName: Имя пользователя.
///   - lastName: Фамилия пользователя.
///   - email: Адрес электронной почты пользователя.
///   - birthDate: Дата рождения пользователя. Значение по умолчанию — текущая дата.
///   - extraNapkins: Флаг, указывающий, хочет ли пользователь дополнительные салфетки.
///   - frequentReflls: Флаг, указывающий, хочет ли пользователь частые пополнения напитков.
///
/// - Пример использования:
/// ```swift
/// var user = UserDTO()
/// user.firstName = "John"
/// user.lastName = "Doe"
/// user.email = "john.doe@example.com"
/// ```
struct UserDTO: Codable {
    
    /// Имя пользователя.
    var firstName: String = ""
    
    /// Фамилия пользователя.
    var lastName: String = ""
    
    /// Email пользователя.
    var email: String = ""
    
    /// Дата рождения пользователя.
    var birthDate = Date()
    
    /// Предпочтение: дополнительные салфетки.
    var extraNapkins = false
    
    /// Предпочтение: частое пополнение напитков.
    var frequentReflls = false
}
